<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CodeClan News</title>
</head>
<body>
    <header>
        <h1 id="logo">CodeClan News</h1>
        <nav>
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
        <h2>Login</h2>
        <form action="/action_page.php">
            <label for="fname">Email: </label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Password: </label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit">
        </form>
        <h2>Categories</h2>
        <nav>
        <ul>
            <li>
            <a href="/">Latest</a>
            </li>
            <li>
            <a href="/">Local</a>
            </li>
            <li>
            <a href="/">Politics</a>
            </li>
            <li>
            <a href="/">Sports</a>
            </li>
        </ul>
        </nav>
        <h2>Latest</h2>
        <h3> Breaking News</h3>
        <img src="https://i.imgur.com/sOUgMbE.jpg" alt="A. Cat">
        <h4>Story Headline</h4>
        <p>This is the first line of the  article. The user would be able to click on the preview to read more</p>
        <img src="https://i.imgur.com/sOUgMbE.jpg" alt="A. Cat">
        <h4>Story Headline</h4>
        <p>This is the first line of the  article. The user would be able to click on the preview to read more</p>
        <img src="https://i.imgur.com/sOUgMbE.jpg" alt="A. Cat">
        <h4>Story Headline</h4>
        <p>This is the first line of the  article. The user would be able to click on the preview to read more</p>
        </section>
        <article>
            <h2>Main Article Headline</h2>
            <h3>Author Name</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores tempore quasi sed commodi a porro voluptate. Incidunt atque soluta rerum, itaque, adipisci doloribus nemo eaque, reprehenderit ipsa consequatur beatae corrupti?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur nesciunt deleniti numquam tenetur doloremque libero eos reprehenderit, perferendis cumque repellendus magnam pariatur veritatis eveniet accusamus sint minus voluptatibus odio!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsa iusto magni error corporis vel sint itaque ab necessitatibus fuga, odit, aspernatur ipsum dolor perspiciatis eveniet facere quaerat. Iste, blanditiis?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, molestias accusantium culpa explicabo minima delectus esse magni sunt laudantium voluptas. Aspernatur, cumque? Provident consequatur nisi obcaecati ipsum sapiente alias tenetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga laborum illum at amet in vel, error odio alias, quam, harum praesentium sunt sapiente? Accusantium perspiciatis molestiae beatae totam maxime dolorem.</p>
            <h2>Comments</h2>
            <form>
                <div>
                <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
                </textarea>
                </div>
                <div>
                <input type="submit" value="Submit">
                </form>
                </div>
            <hr>
            <img src="https://www.shutterstock.com/image-vector/blank-image-placeholder-profile-picture-260nw-1923893873.jpg" alt="user image blank">
            <h3>Username</h3>
            <h4>Posted: 23/03/2020</h4>
            <p>This was interesting. Thanks.</p>
            <hr>
            <img src="https://www.shutterstock.com/image-vector/blank-image-placeholder-profile-picture-260nw-1923893873.jpg" alt="user image blank">
            <h3>Username</h3>
            <h4>Posted: 23/03/2020</h4>
            <p>Thanks. I hate it.</p>
        </article>
      </main>
      <footer>
        <p>&copy; CodeClan News 2020</p>
      </footer>
    
</body>
</html>